<!DOCTYPE html>
<html>
<body>
<div class="container">
	<div class="title">Student ID Registration</div>
		<form action="#">	
			<div class="user-details">
				<div class="thisonly">
					<div class="firstname">
						<label for="fname">First Name</label>
						<input type="text" name="fname" placeholder="Enter First Name">
					</div>
					<div class="lastname">
						<label for="lname">Last Name</label>
						<input type="text" name="lname" placeholder="Enter Last Name">
					</div>
					<div class="email-id">
						<label for="email">Enter Email ID</label>
						<input type="email" name="email" placeholder="youremail@gmail.com">
					</div>
					<div class="phoneno">
						<label for="phone">Enter Mobile Number</label>
						<input type="tel" name="phone" placeholder="09XXXXXXXXX">
					</div>
				</div>

			<div class="gender">
				<span class="Gen" >Gender</span><br>
				<input type="radio" name="gndr" value="Male"> Male
				<input type="radio" name="gndr" value="Female"> Female
			</div>
			<div class="DOB">
				<span class="birth">Birthday (Month, Date, Year)</span><br>
				<input type="date" name="date">
			</div>

			<div class="Courses">
				<span>Select Course</span><br>

				<!----BCA(Bachelor of Computer Applications)
					--->
				<input type="radio" name="bca">
				<label for="bca">BCA(Bachelor of Computer Applications)</label><br>

				<!----BCom(Bachelor of Commerce)
						--->	
				<input type="radio" name="bcom">
				<label for="bcom">BCom(Bachelor of Commerce)</label><br>

				<!---- Bsc(Bachelor of Science)
					--->
				<input type="radio" name="bsc">
				<label for="bsc">Bsc(Bachelor of Science)</label><br>

				<!---- BA(Bachelor of Arts)
						--->
				<input type="radio" name="ba">
				<label class="Text" for=""ba>BA(Bachelor of Arts)</label><br>

				<!---- MCA(Bachelor of Computer Applications)
					--->
				<input type="radio" name="mca">
				<label for="mca">MCA(Bachelor of Computer Applications)</label><br>
			</div>

			<div class="btm">
				<input type="submit" value="Submit" onclick="alert('Registration Successful')">
			</div>
			</div>
		</div>
	</form>
</div>

<style type="text/css">

body{
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container{
	height: 800px;
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px; 
}

.container .title{
	font-size: 40px;
	position: relative;
}

.container .title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: #9b59b6;
}

.container form .user-details{
	flex-wrap: wrap;
	justify-content: space-between;
}


form .user-details .thisonly input{
	height: 40px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size-adjust: 16px;
}

form .user-details .firstname, .lastname, .email-id, .phoneno, .gender, .DOB, .Courses{
	margin-bottom: 15px;
	margin-top: 15px;
}

.container form .user-details .gender{
	margin-top: 30px;
}

.container form .user-details .gender .Gen{
	font-size: 20px;
}

.container form .user-details .DOB{
	margin-top: 30px;
}

.container form .user-details .DOB .birth{
	font-size: 20px;
}

.container form .user-details .Courses{
	margin-top: 30px;
}

.container form .user-details .Courses span{
	font-size: 20px;
}

.container form .user-details .btm{
	margin-top: 50px;
}

.container form .user-details .btm input{
	height: 45px;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 5px;
}

.container form .user-details .btm input:hover{
	background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}




</style>



</body>
</html>
